{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://online-mark-backend.onrender.com/api/" },
    { "source": "/uploads/(.*)", "destination": "https://online-mark-backend.onrender.com/uploads/" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
